apiVersion: v1
data:
  POSTGRES_DB: waterfall_bd
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  WATERFALL_PORT: "8080"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-env
  name: env
